# springmvc-curdOperations

./: .classpath  pom.xml
src/main/java/com/customer/controller/: CustomerController.java  ExcelReportView.java
src/main/java/com/customer/enity/: BankDetails.java  ContactDetails.java  CreateBank.java  CreateBankMo.java  CustomerEntity.java  Transaction.java
src/main/java/com/customer/repository/: BankDetailsRepository.java  ContactDetailsRepository.java  CreatebankRepository.java  CustomerRepository.java
src/main/java/com/customer/service/: CustomerService.java
src/main/webapp/WEB-INF/: RegistrationForm.jsp  TransferAmont.jsp  base.jsp  createbank.jsp  index.jsp  popupPage.jsp  spring-servlet.xml
